
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29T
ro.build.display.id=PixOs 
ro.build.version.incremental=G532FXWU1ASB1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=PixOs v2.0 Marshmallow
ro.build.version.security_patch=2018-08-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Mon Feb 11 15:57:19 KST 2019
ro.build.date.utc=1549868239
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAF06
ro.build.tags=release-keys
ro.build.flavor=a5y17ltexx-user
ro.product.model=SM-G550FY
ro.product.brand=samsung
ro.product.name=a5y17ltexx
ro.product.device=a5y17lte
ro.product.board=MT6737T
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=mt6737t
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a5y17lte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a5y17ltexx-user 6.0.1 MMB29T A520FXXU1APLC release-keys
ro.build.fingerprint=samsung/a5y17ltexx/a5y17lte:6.0.1/MMB29T/A520FXXU1APLC:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=A520FXXU1APLC
ro.build.hidden_ver=A520FXXU1APLC
ro.config.rm_preload_enabled=0
ro.build.changelist=10299896
ro.product_ship=true
ro.build.official.release=true
ro.chipname=MT6737T
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_vsync=true
persist.hal.binderization=true
ro.hwui.fbo_cache_size=16
ro.hwui.text_gamma_correction=lookup
ro.hwui.text_gamma=1.4
ro.hwui.text_gamma.black_threshold=64
ro.hwui.text_gamma.white_threshold=192
ro.hwui.use_gpu_pixel_buffers=true
ro.hwui.render_dirty_regions=false
ro.hwui.disable_scissor_opt=true
ro.hwui.use.blacklist=true
ro.hwui.renderer.disable_opaque=true

#
# from device/samsung/a5y17lte/system.prop
#
#
# system.prop for generic sdk
#

#rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=240

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.tima=0
ro.config.timaversion=3.0
ro.config.dmverity=True
ro.config.kap=true
persist.radio.sib16_support=0
ro.telephony.default_network=9
ro.product.first_api_level=23
ro.config.ringtone=Hotline.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.alarm_alert=Bright_morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
dalvik.vm.heapsize=512m
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737T
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=alps-mp-m1.mp8.tc10sp
ro.mediatek.version.release=alps-mp-m1.mp8.tc10sp
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audenh_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_pq_support=2
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_lte_support=1
ro.mtk_safemedia_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_ims_support=1
ro.mtk.volte.enable=1
ro.mtk_volte_support=1
persist.dbg.volte_avail_ovr=1
wfd.dummy.enable=1
ro.mediatek.project.path=persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.build.scafe.syrup=sugar
ro.build.scafe.version=2016B
ro.build.scafe.size=short
ro.build.scafe.shot=double
ro.build.scafe.cream=black
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=7.0
security.mdpp.mass=skmm
ro.opengles.version=196609
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
sys.config.bigdata_enable=true
sys.config.bigdata_mem_enable=true
ro.securestorage.support=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r12
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2302
ro.expect.recovery_id=0x7a7458a4f781d9dd1e3c9d46e2085fc6b4aba46b000000000000000000000000
#ADD
mot.proximity.delay=25
pm.sleep_mode=1
ro.config.nocheckin=1
ro.lge.proximity.delay=25


# Better Responsiveness & Speed
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=15000
ro.min.fling_velocity=8000
touch.pressure.scale=0.1
# More RAM
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
#Hardware Power Saving
ro.config.hw_power_saving=true
#Disable Miscellaneous Android Logging Stuff
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
#Enable ADB Debugging By Default & Disable USB Debugging Popup
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
#Disable Logers
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
#Disable Kernel Error Checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Other Tweaks:
ro.config.combined_signal=true
#DHA tunning
ro.config.dha_tunnable=1
#Disable Strict Mode Checking
persist.android.strictmode=0
#For Sensor Sleep Control
ro.ril.sensor.sleep.control=1
#Faster Boot-Animation FPS
boot.fps=20
#Enable Quick Power-On Mode To Reduce Boot-Time
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
#Disable Scrolling Cache For Faster Scrolling
persist.sys.scrollingcache=3
ro.securestorage.knox=false
#security.mdpp=none
#security.mdpp.result=none
wifi.supplicant_scan_interval=220
# Video Acceleration Enabled And HW debugging
debug.performance.tuning=1
# GOOGLE DNS
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4

# Dialing Tweaks
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
# Smoother video streaming and tweak media
media.stagefright.enable-meta=true
media.stagefright.enable-record=false
# Increase camera's photo and video recording quality
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
# Support For IPV4 and IPV6
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
# Better call voice quality.
ro.ril.enable.amr.wideband=1
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
hw3d.force=1
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
persist.sys.composition.type=c2d
persist.sys.ui.hw=1

# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true
# Better Scrolling responsiveness and speed
ro.min_pointer_dur=1
# Miscellaneous Tweaks for performance
ro.config.hw_menu_unlockscreen=false
ro.mot.eri.losalert.delay=1000
ro.telephony.sms_segment_size=160
# Hardware 2D & 3D Rendering
hw2d.force=1
# 3d performance
ro.secure=0
# Other Tweaks
ro.config.hw_new_wifitopdp=1
vm.dirty_ratio=90
vm.dirty_background_ratio=70
vm.vfs_cache_pressure=10
vm.min_free_kbytes=4096
#Minimum brightness of your screen
ro.lcd_min_brightness=1

# System Tweaks
ro.HOME_APP_ADJ=1
# Qualcomm Tweaks
debug.qctwa.statusbar=1
debug.qc.hardware=true
com.qc.hardware=true
debug.qctwa.preservebuf=1
# Disables data sent and logging
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
# DalvikVM
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:fast
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1

dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=y
dalvik.vm.jmiopts=forcecopy
# Performance
debug.kill_allocating_task=0
force_hw_ui=true
ro.debuggable=1
# Saves some battery without reducing performances
power.saving.mode=1
# Battery save
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
# Increase some Performance
ro.product.gpu.driver=1
ENFORCE_PROCESS_LIMIT=false
ro.wmt.blcr.enable=0
# Bass audio props for Lolipop
tunnel.decode=false
persist.sys.media.use-awesome=1
sys.keep_app_1=com.bel.android.dspmanager
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
af.resample=52000
# Game tweaks
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20

# Increase jpg quality to 100%
ro.media.enc.jpeg.quality=100
# Force GPU Rendering on 2d Operations
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=c2d
# Hardware Acceleration Enabled
video.accelerate.hw=1
# Enable 16bit Transparency
persist.sys.use_16bpp_alpha=1
#NEW
# Better internet browsing & download speed
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576

#MultiUsers
fw.max_users=3
fw.show_multiuserui=1
#PixOs tweaks
ro.lge.proximity.delay=25
mot.proximity.delay=25
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
video.accelerate.hw=1
ro.config.vc_call_steps=20
wifi.supplicant_scan_interval=150
ro.config.hw_fast_dormancy=1
power_supply.wakeup=enable
ro.config.hw_power_saving=1
power.saving.mode=1
ro.ril.disable.power.collapse=1 
pm.sleep_mode=1
video.accelerate.hw=1
debug.performance.tuning=1
debug.hwui.render_dirty_regions=false
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1
ro.ril.enable.amr.wideband=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.jpeg.quality=100
ro.config.hw_quickpoweron=true
ro.max.fling_velocity=4000
debug.enabletr=true
windowsmgr.max_events_per_sec=240
fb.force.dithering=0 
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
ro.config.nocheckin=1
profile.force_disable_ulog=1
profiler.force_disable_err_rpt=1
Disable error checking (Should speed things up a bit)
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
enforce_process_limit=4
ro.ril.hsxpa=2 
ro.ril.gprsclass=10 
ro.ril.hep=1 
ro.ril.enable.dtm=1 
ro.ril.hsdpa.category=10 
ro.ril.enable.a53=1 
ro.ril.enable.3g.prefix=1 
ro.ril.htcmaskw1.bitmask=4294967295 
ro.ril.htcmaskw1=14449 
ro.ril.hsupa.category=5
ro.build.scafe=americano
persist.sys.debug.multi_window=true
sys.use_fifo_ui=1
