#This conf file is common Effect

libraries {
  v4a_fx { #ViPER4AndroidFX-Legacy
    path /system/lib/soundfx/libv4a_fx_ics.so
  } #ViPER4AndroidFX-Legacy
  playbackrecorder {
      path /system/lib/libplaybackrecorder.so
  }
}

effects {
  v4a_standard_fx { #ViPER4AndroidFX-Legacy
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  } #ViPER4AndroidFX-Legacy
  playbackrecorder {
    library playbackrecorder
    uuid 517a26c0-fd7c-11e5-a837-0800200c9a66
  }
}
