#!/system/bin/sh
#=======================================================================#
# Wellison S.
#
#   SBoost is a free software

#   Problema? Precisa de ajuda? Fale comigo no AndroidPit
#=======================================================================#

#New sysctl settings by Wellison S.
#system optimization, more fluid UI, better performance and battery saving
# DONT TOUCH IN NOTHING
############################
# VM & Filesystem tweaks # (specifies amount of virtual RAM, if it should kill a task or not, how often to refer to cache)
############################
sysctl -w fs.lease-break-time=10;
sysctl -w fs.file-max=65536;
sysctl -w fs.inotify.max_queued_events=32000
sysctl -w fs.inotify.max_user_instances=256
sysctl -w fs.inotify.max_user_watches=10240
sysctl -w vm.min_free_order_shift=4;
sysctl -w vm.block_dump=0;
sysctl -w vm.oom_dump_tasks=1;
sysctl -w vm.page-cluster=3;
sysctl -w vm.swappiness=0;
sysctl -w vm.dirty_ratio=40;
sysctl -w vm.dirty_background_ratio=80
sysctl -w vm.oom_kill_allocating_task=1
sysctl -w vm.overcommit_memory=1
sysctl -w vm.min_free_kbytes=4096
sysctl -w vm.panic_on_oom=0
sysctl -w vm.vfs_cache_pressure=10
sysctl -w vm.laptop_mode=0
sysctl -w read_ahead_kb=4096
sysctl -w minfree=4096,8192,16384,32768,49152,65536
sysctl -w set_touchscreen=7035,8002,11000,13060,14005


# Test options, use by your risk
# sysctl -w vm.drop_caches=3 # More performance but increase RAM usage
# sysctl -w kernel.random.read_wakeup_threshold=128 # Related to the increase/decrease in battery consumption
# sysctl -w kernel.random.write_wakeup_threshold=256 # Related to the increase/decrease in battery consumption
# sysctl -w dirty_expire_centisecs=500 # Related to the increase/decrease in battery consumption
# sysctl -w dirty_writeback_centisecs=1000 # Related to the increase/decrease in battery consumption

# IPV4 and TCP optimize test
#sysctl -w net.ipv4.tcp_ecn=0
#sysctl -w net.ipv4.route.flush=1
#sysctl -w net.ipv4.tcp_rfc1337=1
#sysctl -w net.ipv4.ip_no_pmtu_disc=0
#sysctl -w net.ipv4.tcp_sack=1
#sysctl -w net.ipv4.tcp_fack=1
#sysctl -w net.ipv4.tcp_window_scaling=1
#sysctl -w net.ipv4.tcp_timestamps=1
#sysctl -w net.ipv4.tcp_rmem=4096 39000 187000
#sysctl -w net.ipv4.tcp_wmem=4096 39000 187000
#sysctl -w net.ipv4.tcp_mem=187000 187000 187000
#sysctl -w net.ipv4.tcp_no_metrics_save=1
#sysctl -w net.ipv4.tcp_moderate_rcvbuf=1