# AUTO GENERATED BY ASSAYYED KITCHEN 
################################################################################################################################################################# 
ini_set("force_colorspace", "rgba");
ini_set("rom_name",             "PixOs ROM");
ini_set("rom_version",          "6.0");
ini_set("rom_author",           "LUCAS EMANUEL");
ini_set("rom_device",           "SAMSUNG G532");
ini_set("rom_date",             "09/05/2020");
#################################################################################################################################################################
fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" );
theme("touchwiz");
#################################################################################################################################################################
viewbox(
"WELCOME",
"INSTALL <b>"+
ini_get("rom_name")+
"</b> FOR <b>"+ini_get("rom_device")+"</b>.

"+
"INFORMATION OF THE ROM:

"+
" THE NAME 	: <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>
"+
" THE VERSION	: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>
"+
" THE DATE	: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>
"+
" THE DEVELOPER	: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>
"+
"<b><#f00>ONLY FOR SAMSUNG G532</#></b>


"+	
"PRESS NEXT TO CONTINUE",
"@welcome"
);
#################################################################################################################################################################
agreebox(
"TERMS AND CONDITIONS",
"TERMS AND CONDITIONS",
"@license",
resread("license.txt"),
"I AGREE WITH TERMS AND CONDITIONS",
"YOU MUST AGREE WITH TERMS AND CONDITIONS FIRST"
);
#################################################################################################################################################################
textbox(
"CHANGE LOG",
"ROM CHANGE LOG",
"@agreement",
resread("changelog.txt")
);
#################################################################################################################################################################
checkbox(
"OPTIONS",
"SELECT WHAT YOU WANT TO DO:",
"@personalize",
"opt.prop",
"INSTALLTION OPTIONS",                                                                                "",          2,
"BACKUP EFS","RECOMMENDED",                                                  0, 
"SAFE FORMAT","WIPE USER DATA WITHOUT INTERNAL STORAGE",                                               0, 
"HARD FORMAT","WARNING: DELETE ALL DATA PARTITION WITH INTERNAL STORAGE",                              0  
);
#################################################################################################################################################################
viewbox(
"NOW THE INSTALLATION READY TO START",
"PRESS NEXT TO CONTINUE TO START
"+
"TO CHANGE YOUR OPTIONS PRESS BACK",
"@flashing"
);
#################################################################################################################################################################
setvar("retstatus",
install(
"",
"<b>"+ini_get("rom_name")+"</b> INSTALLATION
"+
"PLEASE WAIT WHILE INSTALLATION FINISHING INSTALLING <b>"+ini_get("rom_name")+
"</b> THIS PROCESS WILL TAKE SOME TIME",	
"@install",	
"THE INSTALLATION FINISHED FROM INSTALLING <b>"+ini_get("rom_name")+
"</b> PRESS NEXT TO CONTINUE"
)
);
#################################################################################################################################################################
checkviewbox(
"",
"<#selectbg_g><b>INSTALLATION COMPLETED</b></#>

"+
"<b>"+ini_get("rom_name")+"</b> NOW INSTALLED IN YOUR PHONE",
"@welcome",
"REBOOT DEVICE",
"1",
"reboot_it"
);
if
getvar("reboot_it")=="1"
then
reboot("onfinish");
endif;
